<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ChasePersonal</Name>
    <ProjectGuid>{a0671f3c-ed45-4801-a345-a2c93803d348}</ProjectGuid>
    <RootNamespace>ChasePersonal</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <IISProjectUrl>http://localhost:2430/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".emacs" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="ai_actions.html" />
    <Compile Include="ai_actions.mht" />
    <Compile Include="alt_logo.png" />
    <Compile Include="analytics_script.html" />
    <Compile Include="api_documentation.html" />
    <Compile Include="BingSiteAuth.xml" />
    <Compile Include="blog\get_posts.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="blog\get_blog_post.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="blog\js_index.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="chase-pubkey" />
    <Compile Include="contact.shtml" />
    <Compile Include="error401.html" />
    <Compile Include="error403.html" />
    <Compile Include="error404.html" />
    <Compile Include="favicon.ico" />
    <Compile Include="google84543c4c99c492f0.html" />
    <Compile Include="header.html" />
    <Compile Include="header_team2civ.html" />
    <Compile Include="holdbutts.jpg" />
    <Compile Include="index.shtml" />
    <Compile Include="logo.png" />
    <Compile Include="magicword.gif" />
    <Compile Include="magicword.mp3" />
    <Compile Include="pubkey.shtml" />
    <Compile Include="resume.shtml" />
    <Compile Include="resume_plaintext.shtml" />
    <Compile Include="Resume_plaintext_version.txt" />
    <Compile Include="schedule.shtml" />
    <Compile Include="sitemap.xml" />
    <Compile Include="stratloc_logo.png" />
    <Compile Include="style.css" />
    <Compile Include=".git\config" />
    <Compile Include=".git\description" />
    <Compile Include=".git\FETCH_HEAD" />
    <Compile Include=".git\HEAD" />
    <Compile Include=".git\index" />
    <Compile Include=".git\hooks\README.sample" />
    <Compile Include=".git\info\exclude" />
    <Compile Include=".git\logs\HEAD" />
    <Compile Include=".git\logs\refs\heads\master" />
    <Compile Include=".git\logs\refs\remotes\origin\master" />
    <Compile Include=".git\objects\00\6e953102ded2db8e217e4507de3baa8bcc976d" />
    <Compile Include=".git\objects\03\a44266ed3ed2ecd09bb9a5d8ab9b52951978cf" />
    <Compile Include=".git\objects\04\5421dabc628a4344e49d722e70b5a53e3c6af4" />
    <Compile Include=".git\objects\07\9214efe11da48fd686db1dab4ae700de86dfa5" />
    <Compile Include=".git\objects\0b\59b270ed3c067be8afe8036666f8a1f138b81f" />
    <Compile Include=".git\objects\11\8f270883e2863110c62798785a7b0b38be95de" />
    <Compile Include=".git\objects\17\0c8244e4d61b7ca1c092db09ba9e4827372ffe" />
    <Compile Include=".git\objects\18\17e197b9338c1ce334e686511ef1649c68879a" />
    <Compile Include=".git\objects\1a\4a169ae4dda73a71b46f7e1addf2de227ffd6c" />
    <Compile Include=".git\objects\1c\b2c9f6fb70ada3ffe3959419292b46f7a65d6f" />
    <Compile Include=".git\objects\1e\dcd77e6cd99bb1d1f7e75b15872f6f46c47e52" />
    <Compile Include=".git\objects\1e\ebd229d8c47af2898529f787589a997db1ee8e" />
    <Compile Include=".git\objects\20\6879514345f3975c30c632b7cfe945ade40bae" />
    <Compile Include=".git\objects\24\abd67cf4450c9e01a4f76ebb073595cb94fbb4" />
    <Compile Include=".git\objects\25\328f11b983d4526645716df46e4764fb7fbd3f" />
    <Compile Include=".git\objects\25\ce67a4679e08d935a3a519e4ec6a48e31e2aa7" />
    <Compile Include=".git\objects\26\b0a68b5ef91425603ce661e00a705c348eb5b9" />
    <Compile Include=".git\objects\2e\7c932ceb008b5aeb796ca499e1b3370de37e10" />
    <Compile Include=".git\objects\34\b4d3fcb0a390bb8f5dbafc928660f0789e8fc3" />
    <Compile Include=".git\objects\39\9a11358c56d27c3a740701be2bc28eb732b542" />
    <Compile Include=".git\objects\3a\9e6cc2ca4cdc8960f454fec53edd8533bbaa15" />
    <Compile Include=".git\objects\3e\5681ba1c403a8c8d69683c365471292a1570e2" />
    <Compile Include=".git\objects\3e\9dc41f753c34f6479835c9fa4a11f55dc7f3b5" />
    <Compile Include=".git\objects\41\2eeda78dc9de1186c2e0e1526764af82ab3431" />
    <Compile Include=".git\objects\41\b238c4b5dac99c98a66ebb58295affb9488d24" />
    <Compile Include=".git\objects\42\97a9a6486b6c93e335a2d2805c2bf91e04dbf8" />
    <Compile Include=".git\objects\44\9f0ec5c640100e6ab56f60d0fcfc60a21991f0" />
    <Compile Include=".git\objects\48\2a91fda7a4a032ea8262a889ee37f0f67df4a5" />
    <Compile Include=".git\objects\50\9af643270d84529ee36921ae6b59b31eaca8cb" />
    <Compile Include=".git\objects\51\50d87f5fb99e72d8af36c310eaff7e24806655" />
    <Compile Include=".git\objects\52\363be2c2723493245e719541c40be5e753e522" />
    <Compile Include=".git\objects\52\8991fde4dc34aa835aa8a62323dad67900644e" />
    <Compile Include=".git\objects\54\4ef591901bf39291178378c77e4128d47d4766" />
    <Compile Include=".git\objects\54\c3072a8b3d3ca12093c33d6aef30e3df3f2fb5" />
    <Compile Include=".git\objects\55\28872dff9586d491fc77b46b46ecd3e2cc44c1" />
    <Compile Include=".git\objects\55\98b682e1b7838238757968d77f951a47eb77bd" />
    <Compile Include=".git\objects\57\ac749be775dc285afaf63743acf0ae970cae50" />
    <Compile Include=".git\objects\58\9e1f34c71ae6dd013c097e799062cceb628172" />
    <Compile Include=".git\objects\5b\ae659fff3b3dc5dc08bbcb150f4730e470e221" />
    <Compile Include=".git\objects\5c\2cd8806ffed9b2002446b3cb6e1ddc70231f3a" />
    <Compile Include=".git\objects\5d\9da2e0d6d934403ec5cb04f4f0722a05d3e4a7" />
    <Compile Include=".git\objects\61\6e0876f483f46486eb4ed0b6a9c1613e239474" />
    <Compile Include=".git\objects\63\9d4b84d10b5b028424882ecb5a82eca0ba4cfe" />
    <Compile Include=".git\objects\64\c27e66b8bfd8466879109fd5453ee7da26cf1e" />
    <Compile Include=".git\objects\64\d71cb8570687d6c7008ac3acc97a0a82ad0c3f" />
    <Compile Include=".git\objects\67\2680b86a6f57d51cf8e4c7b82acd47e7a76412" />
    <Compile Include=".git\objects\68\f89b3fe32e0b7826c6bccaa7b64e5353fdf797" />
    <Compile Include=".git\objects\69\d9fd0b1f4405a03aaa8c41d0b089168aefa43e" />
    <Compile Include=".git\objects\6f\851e4ea21567fbd46959002ce3ace1cb926d1d" />
    <Compile Include=".git\objects\6f\edc7635e0426ba3b61bdd107976d4569c6da29" />
    <Compile Include=".git\objects\6f\ee1075ebd4e2cdad79ec39590b890629f8f817" />
    <Compile Include=".git\objects\71\6aa01df3d3f752d900951b2bffa10bc4a37650" />
    <Compile Include=".git\objects\73\0e8f98cbce87516e29dd5ebd4ca19634944196" />
    <Compile Include=".git\objects\79\769da8db3d96181ec5d3d1b6282ca4dd5a9853" />
    <Compile Include=".git\objects\86\c085e37c55d9e6ff3a544a2cc1bd3c330d37cd" />
    <Compile Include=".git\objects\89\12418f321b4e896a483691487383e78b667ded" />
    <Compile Include=".git\objects\8b\871dfde2890fca6e7d651103a5b2e09c5d502e" />
    <Compile Include=".git\objects\8f\03aad63f8e084d6ea6c4469440311b9c5d4d9e" />
    <Compile Include=".git\objects\91\ef93dcae2e5b5b74f9f038066698dce25276a4" />
    <Compile Include=".git\objects\92\af1f761241d81844be04b3f8a8dd100101c94c" />
    <Compile Include=".git\objects\95\dee045f9f3bdba8a6ad0aa6c2698b704ae9306" />
    <Compile Include=".git\objects\95\e6e4325bb44aa6caf4c40d914810f25616db88" />
    <Compile Include=".git\objects\99\ec8f7ade96a8e69485f3382660081082382976" />
    <Compile Include=".git\objects\9b\153cd78044a50a30bf7bb3f5211aa4e1c35374" />
    <Compile Include=".git\objects\9b\e670528ef26cb25d79d5899fde6c0e16b2da1a" />
    <Compile Include=".git\objects\9c\ac466941bf59c176280742d16866d8ea235c53" />
    <Compile Include=".git\objects\9d\7d467133691ae05306b9dcb023cfcd78834e02" />
    <Compile Include=".git\objects\9e\13b13594c2efd4e8cd73d0bdbfda9af6b42576" />
    <Compile Include=".git\objects\9f\70d3aed60d815bb2700f4e29565a4c8be51009" />
    <Compile Include=".git\objects\a2\f0fe435c3f1d9b582522a91de67fd4c46424c7" />
    <Compile Include=".git\objects\a3\39581bfbccc073326d7db1a9cbc2ebf9e0e5e8" />
    <Compile Include=".git\objects\a3\c3de33ea24e22ce1cfb2ebcf992b8bce08c284" />
    <Compile Include=".git\objects\a5\0eb6f61cf50a21944bc9f50001de101b929d4c" />
    <Compile Include=".git\objects\a6\d0cf5d9df6db092a3826ad7559dcf91ed1a859" />
    <Compile Include=".git\objects\a7\117971a19c706179a55b6ca480b435d72675dc" />
    <Compile Include=".git\objects\a7\b0506b293b870c86d158834d36b236b1a92792" />
    <Compile Include=".git\objects\a9\8a5541e85144af8f6d2d95ba4e1720fadf000b" />
    <Compile Include=".git\objects\a9\9b6dc1627db4e395388caf20b99a6626b98546" />
    <Compile Include=".git\objects\aa\eae1f97646a0fcab5ce87ef3b5821867f85d5e" />
    <Compile Include=".git\objects\ab\85e5cbae64212a123847c1cbcf790fed82b497" />
    <Compile Include=".git\objects\ab\9b4d9011e890ac99f79a7259f528dfecfb1e21" />
    <Compile Include=".git\objects\ae\38ff489750bf56263838af074c5818fe6b1f44" />
    <Compile Include=".git\objects\b3\6f9200a8bdf5b543f5cf6fa291f1a3a22fc264" />
    <Compile Include=".git\objects\b4\7b6454721504abf3ebe05dad4c903142f843f7" />
    <Compile Include=".git\objects\b7\0484016891c3e5b256cf7b78a64e065e28a3a9" />
    <Compile Include=".git\objects\b9\8411bb452d5573e2dc7ebed2abf72a3679a088" />
    <Compile Include=".git\objects\b9\d6bd92f5f09e195d6bc19536500b6494dd2b75" />
    <Compile Include=".git\objects\ba\7aec0db4dfe2f87dff6468ffbf6db896e01bcd" />
    <Compile Include=".git\objects\bd\b384796f10028a028b825e7fb38b40d036c4e8" />
    <Compile Include=".git\objects\be\845dc0b30131bcc5294f7313225e2f59ab1aae" />
    <Compile Include=".git\objects\bf\5d9957e18efa20427db0a08c7a59ae7a3ab774" />
    <Compile Include=".git\objects\c1\75ca82f524901eee25a05993c103e4e286a8a7" />
    <Compile Include=".git\objects\c4\b682bdda9f2f465a2cd87a4bf08b7acef727b3" />
    <Compile Include=".git\objects\c8\f04d57c88ce9a5ae0b0bc5b602609af60c8e2d" />
    <Compile Include=".git\objects\cc\2c5ada98e97821e2512f35457d6150c38c75d7" />
    <Compile Include=".git\objects\ce\77462975f8c1b9ddc2d4e6d3bfb384971303de" />
    <Compile Include=".git\objects\ce\b0fceef21406885eeb744f09c95dd8ad1ac32e" />
    <Compile Include=".git\objects\d1\6dc026e3a36f1ec0044344d3222326b5e9003e" />
    <Compile Include=".git\objects\d2\97d8e4d9f542fca37f85caf2eadfb59c9fe34d" />
    <Compile Include=".git\objects\d6\92fd63828bce4de6b961299f2dd23cc271c4b0" />
    <Compile Include=".git\objects\d7\c5d70ca4ca0a242c173638d809b26c689f6e00" />
    <Compile Include=".git\objects\d9\23048d4feecc4010f55076ccfa48a2a0bf884e" />
    <Compile Include=".git\objects\d9\4a2e0ec52b65a8ac81409dd7098f2da8e867dd" />
    <Compile Include=".git\objects\db\3fd8b1315889b6a202094389a6f02a618ff736" />
    <Compile Include=".git\objects\dc\b7640d63700517fd8b1ac6939a1a47c16ce535" />
    <Compile Include=".git\objects\dd\edec437d06fd1e40f71d198c6cd99b3bc842d3" />
    <Compile Include=".git\objects\de\85236048005406c7dd145d5a56064dfbc8ab6e" />
    <Compile Include=".git\objects\e0\1d24a3851283441c16b2313c6f8e8f88a03fd4" />
    <Compile Include=".git\objects\e5\1bbec15993f34b9e8c319b9c8444cd5c1c3285" />
    <Compile Include=".git\objects\e5\be9ee212026a4d6912b15fc3243cec0700e05a" />
    <Compile Include=".git\objects\e8\1e08c13994868ccce0201035c3c08e480f5cd2" />
    <Compile Include=".git\objects\e8\4a1733c576c000f45ff8c176c6ee8ee850d622" />
    <Compile Include=".git\objects\e9\b25ba442255dd7b363c9334d84b7e8a8b54145" />
    <Compile Include=".git\objects\ea\1fdc85c7e95a972c2fa6e9b26e0244ea2169a1" />
    <Compile Include=".git\objects\f8\c5e14940d9421f2980dbab21e1b6cae0454825" />
    <Compile Include=".git\objects\f9\2f103ce11abaa07cc8caaf5e0a150b7d7e7e30" />
    <Compile Include=".git\objects\fb\1eb3876507df05679090a043e775be9f49e3e3" />
    <Compile Include=".git\objects\fc\52bfb03b774899c4ff461ff144b471e4b935cb" />
    <Compile Include=".git\objects\fc\c6b6f544361ad17599f13ded1349bdc30ae121" />
    <Compile Include=".git\objects\fd\9663776b40879eabaca476c1dfbb1e01daf938" />
    <Compile Include=".git\objects\ff\82130a7af0dffa8723e5c00622924c13451a53" />
    <Compile Include=".git\objects\ff\98daba16e4974421df1396ba26053091c0f58b" />
    <Compile Include=".git\refs\heads\master" />
    <Compile Include=".git\refs\remotes\origin\master" />
    <Compile Include="blog\.htaccess" />
    <Compile Include="blog\archives.php" />
    <Compile Include="blog\blog_search.html" />
    <Compile Include="blog\blog_tag_search.php" />
    <Compile Include="blog\index.php" />
    <Compile Include="blog\index.php.bak" />
    <Compile Include="blog\navbar.php" />
    <Compile Include="blog\read_blog.php" />
    <Compile Include="blog\read_post.php" />
    <Compile Include="blog\syntax_highlighter.html" />
    <Compile Include="blog\k-means\frametest.html" />
    <Compile Include="blog\k-means\index.html" />
    <Compile Include="blog\k-means\program.js" />
    <Compile Include="blog\k-means\voronoi.gif" />
    <Compile Include="blog\k-means\assets\.htaccess" />
    <Compile Include="blog\k-means\assets\d3.js" />
    <Compile Include="blog\k-means\assets\jquery.js" />
    <Compile Include="blog\k-means\assets\style.css" />
    <Compile Include="blog\syntax_highlighter\.htaccess" />
    <Compile Include="blog\syntax_highlighter\brushes.js" />
    <Compile Include="blog\syntax_highlighter\shBrushCpp.js" />
    <Compile Include="blog\syntax_highlighter\shBrushCSharp.js" />
    <Compile Include="blog\syntax_highlighter\shBrushCss.js" />
    <Compile Include="blog\syntax_highlighter\shBrushJava.js" />
    <Compile Include="blog\syntax_highlighter\shBrushJScript.js" />
    <Compile Include="blog\syntax_highlighter\shBrushPerl.js" />
    <Compile Include="blog\syntax_highlighter\shBrushPhp.js" />
    <Compile Include="blog\syntax_highlighter\shBrushPython.js" />
    <Compile Include="blog\syntax_highlighter\shBrushRuby.js" />
    <Compile Include="blog\syntax_highlighter\shBrushSql.js" />
    <Compile Include="blog\syntax_highlighter\shBrushVb.js" />
    <Compile Include="blog\syntax_highlighter\shBrushXml.js" />
    <Compile Include="blog\syntax_highlighter\shCore.css" />
    <Compile Include="blog\syntax_highlighter\shCore.js" />
    <Compile Include="blog\syntax_highlighter\shThemeDefault.css" />
    <Compile Include="broverbs\books.txt" />
    <Compile Include="broverbs\broverbs_logo.png" />
    <Compile Include="broverbs\facebook.png" />
    <Compile Include="broverbs\hashtags.txt" />
    <Compile Include="broverbs\index.cgi" />
    <Compile Include="broverbs\index.cgi.bak" />
    <Compile Include="broverbs\names.txt" />
    <Compile Include="broverbs\permalink.png" />
    <Compile Include="broverbs\proverbs.txt" />
    <Compile Include="broverbs\reddit.png" />
    <Compile Include="broverbs\refresh.png" />
    <Compile Include="broverbs\style.css" />
    <Compile Include="code_snippets\.htaccess" />
    <Compile Include="code_snippets\d3_k-means.rar" />
    <Compile Include="code_snippets\fermat_primality.py" />
    <Compile Include="code_snippets\mass_metadata_editor.py" />
    <Compile Include="code_snippets\multi_signal_noise_reduction.py" />
    <Compile Include="code_snippets\saliency_map_gpu.py" />
    <Compile Include="code_snippets\xml_parser_song_saver.py" />
    <Compile Include="joris\index.php" />
    <Compile Include="team2civ\.htaccess" />
    <Compile Include="team2civ\ai_actions.html" />
    <Compile Include="team2civ\ai_doc.html" />
    <Compile Include="team2civ\index.shtml" />
    <Compile Include="turtlegraph\.htaccess" />
    <Compile Include="turtlegraph\changelog.txt" />
    <Compile Include="turtlegraph\helpfile.txt" />
    <Compile Include="turtlegraph\index.shtml" />
    <Compile Include="turtlegraph\lastupdated.txt" />
    <Compile Include="turtlegraph\launcher.py" />
    <Compile Include="turtlegraph\turtico.png" />
    <Compile Include="turtlegraph\turtlegraph.py" />
    <Compile Include="turtlegraph\turtlegraph_setup.exe" />
    <Compile Include="wiffle\index.shtml" />
    <Compile Include="wiffle\jwplayer.js" />
    <Compile Include="wiffle\player.swf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="blog" />
    <Folder Include="broverbs" />
    <Folder Include="code_snippets" />
    <Folder Include="joris" />
    <Folder Include="team2civ" />
    <Folder Include="turtlegraph" />
    <Folder Include="wiffle" />
    <Folder Include=".git" />
    <Folder Include=".git\hooks" />
    <Folder Include=".git\info" />
    <Folder Include=".git\logs" />
    <Folder Include=".git\objects" />
    <Folder Include=".git\refs" />
    <Folder Include=".git\logs\refs" />
    <Folder Include=".git\logs\refs\heads" />
    <Folder Include=".git\logs\refs\remotes" />
    <Folder Include=".git\logs\refs\remotes\origin" />
    <Folder Include=".git\objects\00" />
    <Folder Include=".git\objects\03" />
    <Folder Include=".git\objects\04" />
    <Folder Include=".git\objects\07" />
    <Folder Include=".git\objects\0b" />
    <Folder Include=".git\objects\11" />
    <Folder Include=".git\objects\17" />
    <Folder Include=".git\objects\18" />
    <Folder Include=".git\objects\1a" />
    <Folder Include=".git\objects\1c" />
    <Folder Include=".git\objects\1e" />
    <Folder Include=".git\objects\20" />
    <Folder Include=".git\objects\24" />
    <Folder Include=".git\objects\25" />
    <Folder Include=".git\objects\26" />
    <Folder Include=".git\objects\2e" />
    <Folder Include=".git\objects\34" />
    <Folder Include=".git\objects\39" />
    <Folder Include=".git\objects\3a" />
    <Folder Include=".git\objects\3e" />
    <Folder Include=".git\objects\41" />
    <Folder Include=".git\objects\42" />
    <Folder Include=".git\objects\44" />
    <Folder Include=".git\objects\48" />
    <Folder Include=".git\objects\50" />
    <Folder Include=".git\objects\51" />
    <Folder Include=".git\objects\52" />
    <Folder Include=".git\objects\54" />
    <Folder Include=".git\objects\55" />
    <Folder Include=".git\objects\57" />
    <Folder Include=".git\objects\58" />
    <Folder Include=".git\objects\5b" />
    <Folder Include=".git\objects\5c" />
    <Folder Include=".git\objects\5d" />
    <Folder Include=".git\objects\61" />
    <Folder Include=".git\objects\63" />
    <Folder Include=".git\objects\64" />
    <Folder Include=".git\objects\67" />
    <Folder Include=".git\objects\68" />
    <Folder Include=".git\objects\69" />
    <Folder Include=".git\objects\6f" />
    <Folder Include=".git\objects\71" />
    <Folder Include=".git\objects\73" />
    <Folder Include=".git\objects\79" />
    <Folder Include=".git\objects\86" />
    <Folder Include=".git\objects\89" />
    <Folder Include=".git\objects\8b" />
    <Folder Include=".git\objects\8f" />
    <Folder Include=".git\objects\91" />
    <Folder Include=".git\objects\92" />
    <Folder Include=".git\objects\95" />
    <Folder Include=".git\objects\99" />
    <Folder Include=".git\objects\9b" />
    <Folder Include=".git\objects\9c" />
    <Folder Include=".git\objects\9d" />
    <Folder Include=".git\objects\9e" />
    <Folder Include=".git\objects\9f" />
    <Folder Include=".git\objects\a2" />
    <Folder Include=".git\objects\a3" />
    <Folder Include=".git\objects\a5" />
    <Folder Include=".git\objects\a6" />
    <Folder Include=".git\objects\a7" />
    <Folder Include=".git\objects\a9" />
    <Folder Include=".git\objects\aa" />
    <Folder Include=".git\objects\ab" />
    <Folder Include=".git\objects\ae" />
    <Folder Include=".git\objects\b3" />
    <Folder Include=".git\objects\b4" />
    <Folder Include=".git\objects\b7" />
    <Folder Include=".git\objects\b9" />
    <Folder Include=".git\objects\ba" />
    <Folder Include=".git\objects\bd" />
    <Folder Include=".git\objects\be" />
    <Folder Include=".git\objects\bf" />
    <Folder Include=".git\objects\c1" />
    <Folder Include=".git\objects\c4" />
    <Folder Include=".git\objects\c8" />
    <Folder Include=".git\objects\cc" />
    <Folder Include=".git\objects\ce" />
    <Folder Include=".git\objects\d1" />
    <Folder Include=".git\objects\d2" />
    <Folder Include=".git\objects\d6" />
    <Folder Include=".git\objects\d7" />
    <Folder Include=".git\objects\d9" />
    <Folder Include=".git\objects\db" />
    <Folder Include=".git\objects\dc" />
    <Folder Include=".git\objects\dd" />
    <Folder Include=".git\objects\de" />
    <Folder Include=".git\objects\e0" />
    <Folder Include=".git\objects\e5" />
    <Folder Include=".git\objects\e8" />
    <Folder Include=".git\objects\e9" />
    <Folder Include=".git\objects\ea" />
    <Folder Include=".git\objects\f8" />
    <Folder Include=".git\objects\f9" />
    <Folder Include=".git\objects\fb" />
    <Folder Include=".git\objects\fc" />
    <Folder Include=".git\objects\fd" />
    <Folder Include=".git\objects\ff" />
    <Folder Include=".git\objects\info" />
    <Folder Include=".git\objects\pack" />
    <Folder Include=".git\refs\heads" />
    <Folder Include=".git\refs\remotes" />
    <Folder Include=".git\refs\tags" />
    <Folder Include=".git\refs\remotes\origin" />
    <Folder Include="blog\k-means" />
    <Folder Include="blog\syntax_highlighter" />
    <Folder Include="blog\k-means\assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="blog\populate_container.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>